#경민 SQL
findEmail= SELECT * FROM MEMBER WHERE MEMBER_NAME=? AND PHONE=?
selectAllEmail=SELECT EMAIL FROM MEMBER
selectAllNickname=SELECT NICKNAME FROM MEMBER
passwordUpdate=UPDATE MEMBER SET PASSWORD=? WHERE EMAIL=?
loginMember=SELECT * FROM MEMBER WHERE EMAIL=? AND PASSWORD=?
selectMember=SELECT * FROM MEMBER WHERE EMAIL=?
dropMember=DELETE FROM MEMBER WHERE EMAIL=?
normalMemberList=SELECT * FROM (SELECT ROWNUM AS RNUM, M.* FROM (SELECT * FROM MEMBER WHERE MEMBER_GRADE='수강생' ORDER BY EMAIL DESC) M) WHERE RNUM BETWEEN ? AND ?
selectNormalMemberAllCount=SELECT COUNT(*) AS COUNT FROM MEMBER WHERE MEMBER_GRADE='수강생'
tutorList=SELECT * FROM (SELECT ROWNUM AS RNUM, M.* FROM (SELECT * FROM MEMBER WHERE MEMBER_GRADE='튜터' ORDER BY EMAIL DESC) M) WHERE RNUM BETWEEN ? AND ?
selectTutorAllCount=SELECT COUNT(*) AS COUNT FROM MEMBER WHERE MEMBER_GRADE='튜터'
#기린 SQL
selectNickname=SELECT * FROM MEMBER WHERE NICKNAME=?
lectureList=SELECT * FROM LECTURE WHERE LECTURE_NO=(SELECT LECTURE_NO FROM PAYMENT WHERE EMAIL=?) AND LECTURE_TYPE IN ('원데이','다회차')
lectureListCount=SELECT COUNT(*) FROM LECTURE WHERE LECTURE_NO=(SELECT LECTURE_NO FROM PAYMENT WHERE EMAIL=?) AND LECTURE_TYPE IN ('원데이','다회차')
lectureVodList=SELECT * FROM LECTURE WHERE LECTURE_NO=(SELECT LECTURE_NO FROM PAYMENT WHERE EMAIL=?) AND LECTURE_TYPE='VOD'
lectureVodListCount=SELECT COUNT(*) FROM LECTURE WHERE LECTURE_NO=(SELECT LECTURE_NO FROM PAYMENT WHERE EMAIL=?) AND LECTURE_TYPE='VOD'
endLectureList=SELECT * FROM LECTURE JOIN LECTURE_SCHEDULE USING (LECTURE_NO) JOIN PAYMENT USING (LECTURE_NO) WHERE SYSDATE>lecture_schedule.LECTURE_DATE AND EMAIL=?
endLectureListCount=SELECT COUNT(*) FROM LECTURE JOIN LECTURE_SCHEDULE USING (LECTURE_NO) WHERE SYSDATE>lecture_schedule.LECTURE_DATE AND EMAIL=?
updateMember=UPDATE MEMBER SET PROFILE_IMG=?, PASSWORD=?, NICKNAME=?, PHONE=?, MEMBER_LOCATION=?, MEMBER_CATEGORY=?, MARKETING=? WHERE EMAIL=?
lectureTutorList=SELECT * FROM LECTURE JOIN LECTURE_SCHEDULE USING (LECTURE_NO) WHERE NICKNAME=? AND SYSDATE<LECTURE_DATE
lectureTutorListCount=SELECT COUNT(*) FROM LECTURE JOIN LECTURE_SCHEDULE USING (LECTURE_NO) WHERE NICKNAME=? AND SYSDATE<LECTURE_DATE
lectureTutorEndList=SELECT * FROM LECTURE JOIN LECTURE_SCHEDULE USING (LECTURE_NO) WHERE NICKNAME=? AND SYSDATE>LECTURE_DATE
lectureTutorEndListCount=SELECT COUNT(*) FROM LECTURE JOIN LECTURE_SCHEDULE USING (LECTURE_NO) WHERE NICKNAME=? AND SYSDATE>LECTURE_DATE
#윤미 SQL
findPhoneNumber=SELECT PHONE FROM MEMBER WHERE EMAIL=?
#대열 SQL
selectAllNickname=SELECT NICKNAME FROM MEMBER
enrollMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,'userimg.png',?,?,?)
selectTutor=SELECT * FROM TUTOR WHERE NICKNAME=?
#자기가 이제부터 추가한 부분


