#윤미 SQL
enrollTutorImg=UPDATE MEMBER SET PROFILE_IMG=? WHERE EMAIL=?
enrollTutorInformation=INSERT INTO TUTOR VALUES ((SELECT NICKNAME FROM MEMBER M WHERE M.EMAIL=?),(SELECT PHONE FROM MEMBER M WHERE M.EMAIL=?),?,?,?,?)
enrollCertificateInformation=INSERT INTO CERTIFICATE VALUES (?,?,?)
enrollLectureInformation=INSERT INTO LECTURE VALUES (SEQ_LECTURE_NO.NEXTVAL,?,?,?,?,0,0,'N',?,?,?)
enrollLectureImg=INSERT INTO LECTURE_IMG VALUES (?,?)
enrollLectureContent=INSERT INTO LECTURE_CONTENT VALUES (?,?,?,?,?)
enrollLectureSchedule=INSERT INTO LECTURE_SCHEDULE VALUES (SEQ_SCHEDULE_NO.NEXTVAL,?,?,?,?,?,?,?,?)
enrollVodLecture=INSERT INTO VOD VALUES (?,?,?,?,?)
selectLectureSeq=SELECT SEQ_LECTURE_NO.CURRVAL FROM DUAL
#지수 SQL
lectureInfo=SELECT * FROM LECTURE WHERE LECTURE_NO=?
lecutreContent=SELECT * FROM LECTURE_CONTENT WHERE LECTURE_NO=?
scheduleList= SELECT * FROM LECTURE_SCHEDULE WHERE LECTURE_NO=?
scheduleSelectList= SELECT * FROM LECTURE_SCHEDULE WHERE SCHEDULE_NO=?
imgList=SELECT * FROM LECTURE_IMG WHERE LECTURE_NO=?
tutorInfo=SELECT * FROM TUTOR JOIN LECTURE ON TUTOR.NICKNAME=LECTURE.NICKNAME WHERE LECTURE.LECTURE_NO=?
vodList=SELECT * FROM VOD WHERE LECTURE_NO=?
selectTutorImg=SELECT * FROM MEMBER JOIN LECTURE ON MEMBER.NICKNAME=LECTURE.NICKNAME WHERE LECTURE.LECTURE_NO=?
certificateList=SELECT * FROM CERTIFICATE JOIN LECTURE ON CERTIFICATE.NICKNAME=LECTURE.NICKNAME WHERE LECTURE.LECTURE_NO=?
selectTitleVod=SELECT * FROM VOD WHERE VOD_TITLE=? AND LECTURE_NO=?
selectPayment=SELECT * FROM PAYMENT WHERE LECTURE_NO=? AND EMAIL=?
insertComment=INSERT INTO LECTURE_COMMENT VALUES(SEQ_LECTURE_COMMENT_NO.NEXTVAL,?,?,?,?,SYSDATE,?,?,?)
commentList=SELECT * FROM LECTURE_COMMENT JOIN MEMBER ON NICKNAME=WRITER WHERE LECTURE_NO=? ORDER BY COMMENT_ENROLL_DATE DESC
payList=SELECT * FROM PAYMENT WHERE LECTURE_NO=?
deleteComment=DELETE FROM LECTURE_COMMENT WHERE COMMENT_NO=?
#경민 SQL
apprLectureList=SELECT * FROM LECTURE WHERE CONFIRM='N'
apprLecture=UPDATE LECTURE SET CONFIRM='Y' where lecture_no=?
reportCommentList=SELECT * FROM (SELECT ROWNUM AS RNUM, M.* FROM (SELECT * FROM LECTURE_COMMENT JOIN REPORT ON LECTURE_COMMENT.COMMENT_NO=REPORT.COMMENT_NO) M) WHERE RNUM BETWEEN ? AND ?
selectReportCommetAllCount=SELECT COUNT(*) AS COUNT FROM REPORT
#대열 SQL
onedayLectureList=SELECT * FROM LECTURE WHERE CONFIRM='Y' AND LECTURE_TYPE=?
everydayLectureList=SELECT * FROM LECTURE WHERE CONFIRM='Y' AND LECTURE_TYPE=?
searchResult=SELECT * FROM (SELECT ROWNUM AS RNUM, L.* FROM(SELECT * FROM LECTURE WHERE LECTURE_TITLE LIKE ? OR NICKNAME LIKE ? OR LECTURE_CATEGORY LIKE ?) L) WHERE RNUM BETWEEN ? AND ?
searchResultCount=SELECT COUNT(*) AS COUNT FROM LECTURE WHERE LECTURE_TITLE LIKE ? OR NICKNAME LIKE ? OR LECTURE_CATEGORY LIKE ?
vodLectureList=SELECT * FROM LECTURE WHERE CONFIRM='Y' AND LECTURE_TYPE=?
addCommentCount=UPDATE LECTURE SET COMMENT_COUNT=COMMENT_COUNT+1 WHERE LECTURE_NO=?
selectCertificate=SELECT * FROM CERTIFICATE WHERE NICKNAME=?
#자기가 이제부터 추가한 부분
