<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>

*{
  font-family: "서울남산체";
}

    html,
body {
  height: 100%;
  
}

body {
  
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: white;
  text-align: center;
}

section{
  margin: 100px auto;
}

.form-signin {
  width: 400px;
  padding: 60px 15px 25px 15px;
  margin: auto;
  border: 1px solid #c4c4c4;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin input[type="text"] {
  margin-bottom: 10px;
  
}

.loginContent{
	margin-left: 5px;
	margin-bottom: 20px;
	text-align: left;
	color: #c4c4c4;
	
}

.fs_14{
	font-size: 14px;
}
.btn_mint{
	background-color: #94d5de;
	color: white;
}
.pd_5{
	padding-top: 5px;
	padding-bottom: 5px;
}
a {
	text-decoration: none;
	color: black;
}


button {
	display: flex;
	word-spacing: -4px;
}
input::placeholder{
	font-size:12px;
	color: #c4c4c4c4;
}
.ws-4{
	word-spacing: -4px;
}
input::placeholder{
	color: #c4c4c4;
}
.display{
	display: none;
}


</style>
<meta charset="UTF-8">
<title>이메일 찾기 페이지</title>
</head>
<body class="text-center">
<section>
	<main class="form-signin">
	  <form>
	    
		<h4 class="h4 fw-normal ws-4">
			입력하신 이메일로 <br>
			임시 비밀번호가 전송되었습니다.<br><br>
			로그인 후 임시 비밀번호를<br> 
			꼭 변경해주세요
		</h4>

		<button class="w-100 btn btn-lg btn_mint mb-3 mt-5" type="submit">확인</button>

	  </form>
	</main>
</section>
</body>
</html>